../USB_Device/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:106:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:136:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:157:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:178:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:198:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:218:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:249:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:279:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:310:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:331:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:351:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:371:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:396:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:461:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:478:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:495:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:515:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:533:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:551:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:569:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:587:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:605:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:625:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:645:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:665:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:683:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:697:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:733:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:743:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:754:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:765:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:776:20:USBD_Get_USB_Status	5
