../Core/Inc/driver/driver.hpp:28:15:virtual void kinematech::Driver::attachMotor(kinematech::Motor*)	1
../Core/Inc/driver/driver.hpp:31:15:virtual void kinematech::Driver::attachSensor(kinematech::Sensor*)	1
../Core/Inc/driver/driver.hpp:37:15:virtual void kinematech::Driver::setLimits(const kinematech::LimitsCfg&)	1
../Core/Inc/driver/driver.hpp:40:15:virtual void kinematech::Driver::setController(const kinematech::ControllerCfg&)	1
../Core/Inc/driver/driver.hpp:45:15:virtual void kinematech::Driver::setTarget(float)	1
../Core/Inc/driver/driver.hpp:23:7:constexpr kinematech::Driver::Driver()	1
../Core/Inc/driver/driver.hpp:25:10:kinematech::Driver::~Driver()	1
../Core/Inc/driver/driver.hpp:25:10:virtual kinematech::Driver::~Driver()	1
../Core/Src/driver/openloop_driver.cpp:23:1:kinematech::OpenLoopDriver::OpenLoopDriver(TIM_HandleTypeDef*)	1
../Core/Src/driver/openloop_driver.cpp:26:5:virtual int kinematech::OpenLoopDriver::init(float, float)	1
../Core/Src/driver/openloop_driver.cpp:45:6:virtual void kinematech::OpenLoopDriver::setLimits(const kinematech::LimitsCfg&)	1
../Core/Src/driver/openloop_driver.cpp:50:6:virtual void kinematech::OpenLoopDriver::setController(const kinematech::ControllerCfg&)	1
../Core/Src/driver/openloop_driver.cpp:54:6:virtual void kinematech::OpenLoopDriver::setTarget(float)	1
../Core/Src/driver/openloop_driver.cpp:67:6:virtual void kinematech::OpenLoopDriver::step()	5
../Core/Src/driver/openloop_driver.cpp:86:6:void kinematech::OpenLoopDriver::setElectricalSpeed(float)	1
../Core/Src/driver/openloop_driver.cpp:90:6:void kinematech::OpenLoopDriver::setUq(float)	1
../Core/Inc/driver/driver_openloop.hpp:36:7:kinematech::OpenLoopDriver::~OpenLoopDriver()	1
../Core/Inc/driver/driver_openloop.hpp:36:7:virtual kinematech::OpenLoopDriver::~OpenLoopDriver()	1
