../Core/Inc/motor/motor.hpp:26:11:kinematech::Motor::Motor(const kinematech::MotorCfg&)	1
../Core/Inc/sensor/sensor_null.hpp:19:7:virtual int kinematech::NullSensor::init(float)	1
../Core/Inc/sensor/sensor_null.hpp:20:7:virtual int kinematech::NullSensor::update()	1
../Core/Inc/sensor/sensor_null.hpp:21:7:virtual int kinematech::NullSensor::getAngle(float&)	1
../Core/Inc/sensor/sensor_null.hpp:22:7:virtual int kinematech::NullSensor::getVelocity(float&)	1
../Core/Inc/driver/driver.hpp:28:15:virtual void kinematech::Driver::attachMotor(kinematech::Motor*)	1
../Core/Inc/driver/driver.hpp:31:15:virtual void kinematech::Driver::attachSensor(kinematech::Sensor*)	1
../Core/Inc/driver/driver.hpp:37:15:virtual void kinematech::Driver::setLimits(const kinematech::LimitsCfg&)	1
../Core/Inc/driver/driver.hpp:40:15:virtual void kinematech::Driver::setController(const kinematech::ControllerCfg&)	1
../Core/Inc/driver/driver.hpp:45:15:virtual void kinematech::Driver::setTarget(float)	1
../Core/Inc/sensor/sensor.hpp:18:11:kinematech::Sensor::~Sensor()	1
../Core/Inc/sensor/sensor.hpp:18:11:virtual kinematech::Sensor::~Sensor()	1
../Core/Src/esc_main.cpp:30:17:void kinematech::ESC_Main_Init()	1
../Core/Src/esc_main.cpp:66:17:void kinematech::ESC_Main_Loop()	1
../Core/Src/esc_main.cpp:72:17:void kinematech::HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Inc/sensor/sensor_null.hpp:17:7:kinematech::NullSensor::~NullSensor()	1
../Core/Inc/sensor/sensor_null.hpp:17:7:virtual kinematech::NullSensor::~NullSensor()	1
../Core/Src/esc_main.cpp:78:1:void __static_initialization_and_destruction_0()	1
../Core/Inc/driver/driver.hpp:25:10:kinematech::Driver::~Driver()	1
../Core/Inc/driver/driver.hpp:25:10:virtual kinematech::Driver::~Driver()	1
../Core/Inc/driver/driver_openloop.hpp:36:7:kinematech::OpenLoopDriver::~OpenLoopDriver()	1
../Core/Inc/driver/driver_openloop.hpp:36:7:virtual kinematech::OpenLoopDriver::~OpenLoopDriver()	1
../Core/Src/esc_main.cpp:78:1:void __static_initialization_and_destruction_1()	1
../Core/Src/esc_main.cpp:78:1:cpp)	1
../Core/Src/esc_main.cpp:78:1:cpp)	1
